<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Store</title>
    <link rel="icon" href="Action_store_logo-removebg-preview.png">
    <link rel="stylesheet" href="homestyle.css">
<style>
.nav{
  background-color: #ffffff;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  float: right;
  position: relative;
}

.nav a {
  color: #000000;
  display: block;
  font-size: 18px;
  line-height: 40px;
  padding: 0 20px;
  text-decoration: none;
  border-radius: 1rem;
}

.nav a:hover {
  /* background-color: #555; */
  color: red;
  border-radius: 10rem;
}

.nav ul ul {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  /* background-color: #333; */
  border-radius: 1rem;
}

.nav ul li:hover > ul {
  display:inherit;
}

.nav ul ul li {
  width:auto;
  float:none;
  display:list-item;
  position: relative;
}

.nav ul ul ul li {
  position: relative;
  top:-60px;
  left:200px;
}

.nav li:hover {
  /* background-color:#555; */
  border-radius: 1rem;
  border-bottom: #e00000 solid;
}

.nav ul ul li:hover {
  background-color:#e00000;
}

/* .nav a:active {
  background-color:#ffffff;
} */
/* .logo1 {
    padding-left: 0%;
    padding-top: 0%;
    float: left;
    width:50px;
    transition: .6s;
    position:absolute;
  }
  .logo1:hover{
    cursor:pointer;
    width: 60px;
  }  */
 

</style>
</head>
<body>


    <!-- <div>
      <navbar>
        <ul>
        <a href="#" ><li>Contact Us</li></a>
        <a href="#" ><li>Cart</li></a>
        <a href="#" ><li>Shop</li></a>
         <a href="#"><li>Sale</li></a> 
        <a href="singup.php"><li>Login</li></a>
        <a href="about_rk.html"><li>About</li></a>
        <a href="index_rk.php" ><li>Home</li></a>
    </ul> 
    </navbar>
</div> -->
<div class="nav">
<navbar>
  <ul>
    <li><a href="contact.php">Contact</a></li>
    <li><a href="product.php">Shop</a></li>
    <li><a href="logintwo.html">Login</a></li>
    <li><a href="about_rk.html">About</a></li>
    <li><a href="index_rk.html">Home</a></li>
  </ul>
</navbar>
</div>

    <!-- <p>Action Store<h6>Sports Items</h6></p> -->
&nbsp; <img class="logo_1" width="60px" src="Action_store_logo-removebg-preview.png" alt="Action Store Logo">

    <div>
    <video autoplay muted loop src="ACTION STORE BANNER.mp4" id="myVideo"></video>
   <!-- <button>Buy Now</button> -->
</div>
    <div class="feature">
      <h3>Featured Products</h3>
    </div>
    <div class="galeri">
        <div style="background-image: url(s1.jpg);"></div>
        <div style="background-image: url(s2.avif);"></div>
        <div style="background-image: url(s3.jpg);"></div>
        <div style="background-image: url(s4.avif);"></div>
        <div style="background-image: url(s5.avif);"></div>
        <div style="background-image: url(s6.avif);"></div>
    </div>
    <br>
    <!-- <center><a href="#" target="_blank"><button>View More</button></a></center> -->

    
<br>
   

    <div>
        <center><footer>
          <h3>Connect Us</h3>
<div class="conatiner">
  <div class="cards">
    <div class="card twitter">
      <h2 class="card-title-large">Twitter</h2>
      <h3 class="card-title-small">Twitter</h3>
      <p class="card-description">Let's Connect Thorugh Twitter...</p>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="card-cta">&rarr;</a>
    </div>

    <div class="card facebook">
      <h2 class="card-title-large">Facebook</h2>
      <h3 class="card-title-small">Facebook</h3>
      <p class="card-description">Let's Connect Thorugh Facebook...</p>
      <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007802%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAjPyfBhBMEiwAB2CCInGZuIjmqttzp2DrtHfU7-MuJ0OEXvTT-5-aayWPDlGk24h6ZhaHpBoCNU8QAvD_BwE" class="card-cta">&rarr;</a>
    </div>

    <div class="card instagram">
      <h2 class="card-title-large">Instagram</h2>
      <h3 class="card-title-small">Instagram</h3>
      <p class="card-description">Let's Connect Thorugh Instagram...</p>
      <a href="https://www.instagram.com/" class="card-cta">&rarr;</a>
    </div>

    <div class="card youtube">
      <h2 class="card-title-large">YouTube</h2>
      <h3 class="card-title-small">Youtube</h3>
      <p class="card-description">Let's Connect Thorugh YouTube...</p>
      <a href="https://www.youtube.com/" class="card-cta">&rarr;</a>
    </div>
  </div>
</div>


            <!-- <ul>
        <a href="#" ><li>Facebook</li></a>
        <a href="#" ><li>Twitter</li></a>
        <a href="#"><li>Instagram</li></a>
        <a href="#"><li>Linkedin</li></a>
            </ul>
           <div class="column_subscribe"> -->
  
  <!-- <div class="Newsletter">
    <h3>Newsletter</h3>
     <input type="email" placeholder="Your email id here" />
     <button>Subscribe</button>
  </div>
</div>
<br> -->
<div>
    <p class="copy">© Copyright 2023 RAHUL KHANNA</p>
</div>

        </footer></center>
    </div>

</body>
</html>
